@fontePrincipal: Roboto, sans-serif;
@fonteSecundaria: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corPreta: #000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteSecundaria; 
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    margin-top: 16px;
    cursor: pointer;
    font-size: 1.3em;
    background-color: #f7b731;
    font-weight: bold;
    border-radius: 8px;
    font-family: @fontePrincipal;
}

input {
    display: block;
    font-size: 2em;
    max-width: 140px;
    margin: 16px auto 0;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: 6px solid #fff;
    color: #fff;
}

.resultado {
    padding: 16px;
    margin-top: 5%;
    border: 8px dotted #fff;
    display: none;
        span {
            display: block;
            font-size: 3em;
        }
}

